# crossPlatforms

./: .gitignore  README.md
flutter/animateapp/: README.md  pubspec.yaml
flutter/animateapp/android/app/: build.gradle
flutter/animateapp/ios/Runner.xcodeproj/: project.pbxproj
flutter/animateapp/lib/src/: app.dart
flutter/animateapp/lib/src/screens/: home.dart
flutter/animateapp/lib/src/widgets/: cat.dart
flutter/animateapp/web/: index.html  manifest.json
flutter/blockapp/: pubspec.yaml
flutter/blockapp/android/app/: build.gradle
flutter/blockapp/ios/Runner.xcodeproj/: project.pbxproj
flutter/blockapp/lib/src/: app.dart
flutter/blockapp/lib/src/blocs/: bloc.dart  provider.dart  validators.dart
flutter/blockapp/lib/src/screens/: login_screen.dart
flutter/blockapp/web/: index.html  manifest.json
flutter/newsapp/: pubspec.yaml
flutter/newsapp/lib/src/models/: item_mode.dart
flutter/newsapp/lib/src/resourses/: news_api_provider.dart
flutter/testapp/: analysis_options.yaml  pubspec.yaml
flutter/testapp/lib/src/: app.dart
flutter/testapp/lib/src/models/: image_model.dart
flutter/testapp/lib/src/widgets/: iframe_widget.dart  image_list.dart
flutter/testapptwo/: README.md  pubspec.yaml
flutter/testapptwo/android/app/: build.gradle
flutter/testapptwo/ios/Runner.xcodeproj/: project.pbxproj
flutter/testapptwo/lib/src/: app.dart
flutter/testapptwo/lib/src/mixins/: validation_mixin.dart
flutter/testapptwo/lib/src/screens/: login_screen.dart
flutter/testapptwo/test/: widget_test.dart
flutter/testapptwo/web/: index.html  manifest.json
reactNative/crudAppBlog/: App.js  app.json  package.json
reactNative/crudAppBlog/src/context/: blogContext.js  createDataContext.js
reactNative/crudAppBlog/src/screens/: indexScreen.js
reactNative/react-native-first/: App.js  package.json
reactNative/react-native-first/src/common/: helpers.js
reactNative/react-native-first/src/components/: ColorAdjuster.js  ImageDetail.js
reactNative/react-native-first/src/screens/: BoxScreen.js  ColourScreen.js  ComponentScreen.js  CounterScreen.js  HomeScreen.js  ListComponent.js  SquareScreen.js  TextScreen.js  imageScreen.js
reactNative/restourant-app/: App.js  app.json  babel.config.js  package.json
reactNative/restourant-app/src/api/: yelp.js
reactNative/restourant-app/src/components/: restaurantItem.js  restaurantsList.js  searchBar.js
reactNative/restourant-app/src/hooks/: useRequest.js
reactNative/restourant-app/src/screens/: restaurantShowScreen.js  searchScreen.js
reactNative/track-app/: package.json
reactNative/track-app/track-client/: App.js  package.json
reactNative/track-app/track-client/src/: _mockLocation.js  navigationRef.js
reactNative/track-app/track-client/src/api/: tracker.js
reactNative/track-app/track-client/src/components/: Map.js  Navlink.js  Spacer.js  form.js  trackForm.js
reactNative/track-app/track-client/src/context/: AuthContext.js  LocationContext.js  TrackContext.js  createDataContext.js
reactNative/track-app/track-client/src/hooks/: useLocation.js  useSaveTrack.js
reactNative/track-app/track-client/src/screens/: AccountScreen.js  ResolveAuthScreen.js  SigninScreen.js  SignupScreen.js  TrackCreateScreen.js  TrackDetailScreen.js  TrackListScreen.js
reactNative/track-app/track-server/: package.json
reactNative/track-app/track-server/src/: index.js
xamarin/TravelRecordApp/: TravelRecordApp.sln
xamarin/TravelRecordApp/TravelRecordApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TravelPage.xaml  TravelPage.xaml.cs  TravelRecordApp.csproj
xamarin/TravelRecordApp/TravelRecordApp.Android/: MainActivity.cs  MainApplication.cs  TravelRecordApp.Android.csproj
xamarin/TravelRecordApp/TravelRecordApp.Android/Properties/: AndroidManifest.xml
xamarin/TravelRecordApp/TravelRecordApp/Helpers/: AppSettingsManager.cs  Constants.cs
xamarin/TravelRecordApp/TravelRecordApp/Logic/: VenueLogic.cs
xamarin/TravelRecordApp/TravelRecordApp/Model/: Category.cs  Location.cs  Post.cs  Response.cs  Venue.cs  VenueRoot.cs
xamarin/TravelRecordAppMvvM/TravelRecordApp/TravelRecordApp/: HistoryPage.xaml.cs  MainPage.xaml.cs  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TravelRecordApp.csproj  packages.config
xamarin/TravelRecordAppMvvM/TravelRecordApp/TravelRecordApp.Android/: packages.config
xamarin/TravelRecordAppMvvM/TravelRecordApp/TravelRecordApp.iOS/: packages.config
(+13 files in other folders)
